NODE_ENV='development'


# mongo uri
DATABASE_URI='mongodb+srv://<username>:<password>@goole-docs-clone.vedsf.mongodb.net/whatsApp?retryWrites=true&w=majority'

DB_PASSWORD='muhib123'
DB_USERNAME='muhib123'

# secrets for api token
SECRET_TOKEN_ACCESS='secret'
EXPIRE_TOKEN_ACCESS='1000000000'

#mail options
API_KEY_MAILGUN='test'
DOMAIN_MAILGUN='test'
FROM_DEFAULT_MAIL='Test <new-app@test.com>'